<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\wTools\wTools\Projeto wTools\Projeto principal\wPrincipal.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="F:\wTools\wTools\Projeto wTools\Projeto principal\wPrincipal.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43597.0741203704</prop>
        <prop prop-type="OrigDateTime">43596.8783101852</prop>
        <prop prop-type="XlatDateTime">43596.8783101852</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">28</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FPrincipal.Left" resname="O:FPrincipal.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Top" resname="O:FPrincipal.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.BorderIcons" resname="O:FPrincipal.BorderIcons">
        <source>[biSystemMenu, biMaximize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.BorderStyle" resname="O:FPrincipal.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Caption" resname="O:FPrincipal.Caption">
        <source>'WMW Tools'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.ClientHeight" resname="O:FPrincipal.ClientHeight">
        <source>490</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.ClientWidth" resname="O:FPrincipal.ClientWidth">
        <source>749</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Color" resname="O:FPrincipal.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Font.Charset" resname="O:FPrincipal.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Font.Color" resname="O:FPrincipal.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Font.Height" resname="O:FPrincipal.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Font.Name" resname="O:FPrincipal.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Font.Style" resname="O:FPrincipal.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.0741361574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.FormStyle" resname="O:FPrincipal.FormStyle">
        <source>fsMDIForm</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Menu" resname="O:FPrincipal.Menu">
        <source>MainMenu1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.OldCreateOrder" resname="O:FPrincipal.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.Position" resname="O:FPrincipal.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.PixelsPerInch" resname="O:FPrincipal.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.TextHeight" resname="O:FPrincipal.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFPrincipal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.Left" resname="O:FPrincipal.O:MainMenu1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.Top" resname="O:FPrincipal.O:MainMenu1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mMenu.Caption" resname="O:FPrincipal.O:MainMenu1.O:mMenu.Caption">
        <source>'Menu'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuPMaster.Caption" resname="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuPMaster.Caption">
        <source>'Passar  projetos pra MASTER'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuPMaster.OnClick" resname="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuPMaster.OnClick">
        <source>mMenuPMasterClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuBranchMaster.Caption" resname="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuBranchMaster.Caption">
        <source>'Branch de TEST a partir da MASTER'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuBranchMaster.OnClick" resname="O:FPrincipal.O:MainMenu1.O:mMenu.O:mMenuBranchMaster.OnClick">
        <source>mMenuBranchMasterClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mConfig.Caption" resname="O:FPrincipal.O:MainMenu1.O:mConfig.Caption">
        <source>'Config'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPrincipal.O:MainMenu1.O:mConfig.OnClick" resname="O:FPrincipal.O:MainMenu1.O:mConfig.OnClick">
        <source>mConfigClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43597.074136169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
